<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="allPanes" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.journal.SearchWindowActionController">
   <children>
      <FlowPane alignment="CENTER" layoutY="150.0" prefHeight="57.0" prefWidth="600.0" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <TextField prefHeight="56.0" prefWidth="509.0" promptText="Пошук" styleClass="search_bar">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
      </FlowPane>
      <TextFlow layoutX="3.0" layoutY="36.0" prefHeight="39.0" prefWidth="600.0" textAlignment="CENTER" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="36.0">
         <children>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть ПІП учня або його клас" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <FlowPane alignment="CENTER" layoutX="3.0" layoutY="279.0" prefHeight="70.0" prefWidth="600.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0">
         <children>
            <Button fx:id="searchButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="69.0" prefWidth="186.0" text="Шукати">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Group fx:id="loginIcon" layoutY="-3.0" onMousePressed="#openLoginWindow" AnchorPane.bottomAnchor="0.5" AnchorPane.leftAnchor="14.5">
         <children>
            <Circle fill="#b8b8b866" layoutX="27.0" layoutY="371.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <InnerShadow color="#00000033" />
               </effect>
            </Circle>
            <Path fill="#b8b8b866" layoutX="17.0" layoutY="380.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <elements>
                  <MoveTo />
                  <QuadCurveTo controlX="40.0" controlY="12.5" y="25.0" />
                  <ClosePath />
               </elements>
               <effect>
                  <InnerShadow color="#00000033" />
               </effect>
            </Path>
         </children>
      </Group>
   </children>
</AnchorPane>
